package main

import (
	"fmt"
)

func main() {
	var number int64
	i := 3
	number = 90
	fmt.Printf("Исходное число: %d, индекс бита для изменения: %d\n", number, i)
	//Установка третьего бита на 1
	number |= 1 << (i - 1)
	fmt.Printf("Число после замены i-ого бита на 1: %d, индекс измененного бита: %d\n", number, i)
	//Установка третьего бита на 0
	number &= ^(1 << (i - 1))
	fmt.Printf("Число после замены i-ого бита на 0: %d, индекс измененного бита: %d\n", number, i)
}

//1011010 = 90
//1011110 = 94
